{
  "name": "nmr-xy-testdata",
  "version": "0.4.1",
  "description": "Data use to test NMR algorithms",
  "main": "toc.json",
  "scripts": {
    "test": "exit 0",
    "prepack": "node src/createToc"
  },
  "files": [
    "data",
    "toc.json"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "dependencies": {
    "recursive-readdir-synchronous": "0.0.4"
  }
}
